# net5_clean_architecture

./: .gitignore  Architecture.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Behaviours/: ValidationBehaviour.cs
Shop/Shop.Application/Common/Interfaces/: IINFPortContext.cs  IINFPortObjectContext.cs  IIdentityService.cs
Shop/Shop.Application/Common/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Shop/Shop.Application/Common/Interfaces/Repositories/Common/: ICommonRepository.cs
Shop/Shop.Application/Common/Interfaces/Repositories/INFPortObject/: ITacitRepository.cs
Shop/Shop.Application/Common/Interfaces/Shared/: IAggregateRoot.cs  IAuthenticatedUserService.cs
Shop/Shop.Application/Extensions/: DependencyInjection.cs
Shop/Shop.Application/Extensions/FluentValidator/: RuleBuilderExtensions.cs  ValidateCommon.cs
Shop/Shop.Application/Features/Example/Test/Commands/Create/: CreateTestCommand.cs  CreateTestCommandValidator.cs
Shop/Shop.Application/Features/Example/Test/Commands/Update/: UpdateTestCommand.cs  UpdateTestCommandValidator.cs
Shop/Shop.Application/Features/Example/Test/MappingProfiles/: TacitMappingProfile.cs  TestMappingProfile.cs
Shop/Shop.Application/Features/TacitWorks/Tacit/Commands/CreateTacit/: CreateTacitCommand.cs  CreateTacitCommandValidator.cs
Shop/Shop.Application/Features/TacitWorks/Tacit/MappingProfiles/: TacitMappingProfile.cs
Shop/Shop.Application/Features/TacitWorks/Tacit/Queries/GetTacits/: GetTacitsQuery.cs  TacitVM.cs
Shop/Shop.Application/Features/TacitWorks/TacitFeature/Commands/CreateTacit/: CreateTacitCommand.cs  CreateTacitCommandValidator.cs
Shop/Shop.Application/Features/TacitWorks/TacitFeature/Commands/SearchTacit/: SearchTacitCommand.cs  SearchTacitValidator.cs
Shop/Shop.Application/Features/TacitWorks/TacitFeature/Commands/UpdateTacit/: UpdateTacitCommand.cs  UpdateTacitCommandValidator.cs
Shop/Shop.Application/Features/TacitWorks/TacitFeature/MappingProfiles/: TacitMappingProfile.cs
Shop/Shop.Application/Features/TacitWorks/TacitFeature/Queries/GetTacits/: GetTacitsQuery.cs  (+1 more)
Shop/Shop.Application/Interfaces/Common/: ICommonRepository.cs
Shop/Shop.Application/Interfaces/INFPort/: IPonDeviceRepository.cs
Shop/Shop.Application/Interfaces/INFPortObject/: ITacitRepository.cs
Shop/Shop.Application/Interfaces/Shared/: IAggregateRoot.cs  IAuthenticatedUserService.cs  IIdentityContext.cs  IIdentityService.cs  INFPortContext.cs  INFPortObjectContext.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Shop/Shop.Application/Models/: Result.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/Common/: AudittableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
Shop/Shop.Domain/Entities/: Test.cs
Shop/Shop.Domain/Entities/INFPort/: API_DeviceAccess.cs  Access.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BTS.cs  BookPort.cs  BookPort_FTTH.cs  Branch.cs  BusinessBranch.cs  CONTRACTOSPTEMP.cs  CONTRACTOSPTEMP1.cs  CPDetailWork.cs  CPList.cs  CPMonitoring.cs  CPWork.cs  CRAttenuation.cs  CRCable.cs  CRConnecting.cs  CRContainer.cs  CRCoreCable.cs  CRDevice.cs  CRDevice2.cs  CRGroup.cs  CRJumpConnecting.cs  CRManagerUnit.cs  CRManufacture.cs  CRPillar.cs  CRPort.cs  CRPurpose.cs  CRPurpose_Log.cs  CRRouteCable.cs  CRRouteCable2.cs  CRRouteCable_copy1.cs  CRRouteLink.cs  CRRouteType.cs  CRRulesPartner.cs  CRUsedUnit.cs  (+160 more)
Shop/Shop.Domain/Entities/INFPortObject/: BlackInventoryList.cs  CMDatabase.cs  CMDatabaseHistory.cs  CMDevice.cs  CMList.cs  Department.cs  DepartmentUser.cs  DeviceHistory.cs  DeviceType.cs  Document.cs  DocumentHistory.cs  FunctionCode.cs  General.cs  GeneratedInterface.cs  KPITicket.cs  ListBuilding.cs  ListTacitDetail.cs  ListUpdate.cs  ListUpdateRule.cs  ListUserDepart.cs  LocationContact.cs  Managerment.cs  Module.cs  ModulePortFormat.cs  ModuleTypeDetail.cs  ModulesManagerment.cs  ModulesManagermentHistory.cs  OSPContractList.cs  People.cs  PeopleHistory.cs  PortManagerment.cs  RTAttenuationParam.cs  RTBeamChannel.cs  RTBeamChannelDetail.cs  RTCabinet.cs  RTCable.cs  RTChannel.cs  RTConnecting.cs  RTConnectingDevice.cs  RTConnectingInside.cs  (+54 more)
Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Extensions/: ServicesConfiguration.cs
Shop/Shop.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Shop/Shop.Infrastructure/Persistence/Data/INFPort/: INFPortContext.cs  INFPortContextSeed.cs
Shop/Shop.Infrastructure/Persistence/Data/INFPortObject/: INFPortObjectContext.cs  INFPortObjectContextSeed.cs
Shop/Shop.Infrastructure/Persistence/Data/Identity/: IdentityContext.cs
Shop/Shop.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Shop/Shop.Infrastructure/Repositories/Common/: CommonRepository.cs
Shop/Shop.Infrastructure/Repositories/INFPort/: PonDeviceRepository.cs
Shop/Shop.Infrastructure/Repositories/INFPortObject/: TacitRepository.cs
Shop/Shop.WebUI/: Program.cs  Shop.WebUI.csproj  Startup.cs  appsettings.json  nswag.json
Shop/Shop.WebUI/Controllers/: ApiControllerBase.cs  TacitController.cs
Shop/Shop.WebUI/Properties/: launchSettings.json
(+1 files in other folders)
